meta {
  name: Chat - Invalid Content Type
  type: http
  seq: 15
}

post {
  url: {{host}}/chat
  body: text
  auth: inherit
}

headers {
  Content-Type: text/plain
}

body:text {
  This is plain text, not JSON
}

tests {
  test("should return 400 status for invalid content type", function() {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("should return validation error", function() {
    expect(res.getBody()).to.have.property('error');
    expect(res.getBody().error).to.equal('Required');
  });
}