meta {
  name: Chat - With Prompt
  type: http
  seq: 5
}

post {
  url: {{host}}/chat
  body: json
  auth: inherit
}

body:json {
  {
    "input": "What is 2 + 2?",
    "prompt": "You are a helpful math teacher. Explain your answers clearly and show your work."
  }
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return chat response", function() {
    expect(res.getBody()).to.have.property('message');
    expect(res.getBody()).to.have.property('chatId');
  });
  
  test("should contain mathematical explanation", function() {
    expect(res.getBody().message).to.be.a('string');
    expect(res.getBody().message.toLowerCase()).to.include('4');
  });
}