meta {
  name: Models - List Models
  type: http
  seq: 11
}

get {
  url: {{host}}/models
  body: none
  auth: inherit
}

tests {
  test("should return 200 status", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("should return success response", function() {
    expect(res.getBody()).to.have.property('status');
    expect(res.getBody().status).to.equal('success');
    expect(res.getBody()).to.have.property('data');
    expect(res.getBody().data).to.be.an('array');
  });
  
  test("should have model structure", function() {
    if (res.getBody().data && res.getBody().data.length > 0) {
      const model = res.getBody().data[0];
      expect(model).to.have.property('id');
      expect(model).to.have.property('name');
      expect(model).to.have.property('vendor');
      expect(model).to.have.property('version');
    }
  });
}